{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=multiservices.ddns.net;Initial Catalog=Juice;Persist Security Info=True;User ID=Juice;Password=Juice@123"
  }
}
