{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=multiservices.ddns.net;Initial Catalog=Juice;Persist Security Info=True;User ID=Juice;Password=Juice@123"
  },
  "JWT": {
    "Key": "cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "Services": {
    "FileService": "https://php.pdong-vps.tk"
  }
}
